// 初始化 ant
@primary-color          					: #00be9b;
@font-family            					: 'Helvetica Neue',Helvetica,'PingFangSC-Thin','PingFang SC','Hiragino Sans GB','Microsoft YaHei','微软雅黑',Arial,sans-serif;
@text-color             					: #323b3d;

// layout
@Color-primary        						: #00be9b;	// 主体颜色
@Color-toolbar-background        			: #1b2330;	// 左侧一级菜单底色
@Color-toolbar-text	        				: #8da5c4;	// 左侧菜单文字颜色
@Color-toolbar-text-hover        			: #ffffff;	// 左侧菜单文字hover颜色
@Color-toolbar-text-active        			: #ffffff;	// 左侧菜单文字激活颜色
@Color-sidebar-background        			: #48556d;	// 左侧二级菜单底色
@Color-sidebar-header-from		        	: #36d5ad;	// 左侧二级菜单头部渐进色
@Color-sidebar-header-to		        	: @Color-primary;	// 左侧二级菜单头部渐进色
@Color-sidebar-text	        				: #8da5c4;	// 左侧菜单文字颜色
@Color-sidebar-text-hover        			: #ffffff;	// 左侧菜单文字hover颜色
@Color-sidebar-text-active        			: #ffffff;	// 左侧菜单文字激活颜色
@Color-sidebar-menu-border					: #50607a; 	// 左侧菜单边框颜色
@Color-sidebar-menu-active-background		: #3c455a;	// 左侧二级菜单展开底色
@Color-sidebar-submenu-hover        		: @Color-primary;	// 左侧三级菜单hover颜色
@Color-sidebar-submenu-active        		: @Color-primary;	// 左侧三级菜单激活颜色
@Color-sidebar-submenu-active-background  	: #414c62;	// 左侧三级菜单激活底色
@Color-sidebar-select-value-text		  	: @Color-primary  ;	// 左侧下拉菜单颜色
@Color-sidebar-select-value-background		: #3d465a  ;	// 左侧下拉菜单背景色
@Color-main-background   					: #eef1f7;  // 右侧背景色
@Color-scrollbar							: @Color-primary;	// 滚动条颜色