// font
@font-face {
	font-family: 'iconfont';
	src: url('//at.alicdn.com/t/font_ar0e62fgdu2z9f6r.eot');
	src: url('//at.alicdn.com/t/font_ar0e62fgdu2z9f6r.eot') format('embedded-opentype'),
	url('//at.alicdn.com/t/font_ar0e62fgdu2z9f6r.woff') format('woff'),
	url('//at.alicdn.com/t/font_ar0e62fgdu2z9f6r.ttf') format('truetype'),
	url('//at.alicdn.com/t/font_ar0e62fgdu2z9f6r.svg#iconfont') format('svg');
}
.iconfont {
	font-family:'iconfont' !important;
	font-size:inherit;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}