body,html{height:100%;}
body{min-width:1200px;}
.g-body{
	width:100%;overflow:hidden;display:flex;height:100%;flex-shrink:0;
	.g-toolbar,.g-sidebar,.g-main{height:100%;flex-shrink:0;}
	.g-header{height:50px;display:flex;flex-shrink:0;}
	// toolbar
	.g-toolbar{
		float:left;width:50px;background-color:@Color-toolbar-background;color:@Color-toolbar-text;display:flex;flex-direction:column;
		// mini-button
		.g-mini-button{width:100%;height:100%;display:flex;justify-content:center;align-items:center;position:relative;cursor:pointer;transform:scale(0.8,0.8);
			b,b:before,b:after{display:block;width:30px;height:4px;margin:0 auto;border-radius:2px;position:relative;background-color:#fff;}
			b:before,b:after{content:' ';}
			b:before{top:-9px;}
			b:after{top:5px;}
			i{width:4px;height:30px;position:absolute;border-radius:2px;left:50%;margin-left:-2px;top:50%;margin-top:-15px;opacity:0;background-color:#fff;}
		}
		.g-toolbar-container {padding-top:10px;display:flex;flex:1;justify-content:space-between;flex-direction:column;align-items:center;
			.g-toolbar-menu{
				li{text-align:center;padding-top:6px;cursor:pointer;
					i{font-size:32px;}
					.active i{color:@Color-toolbar-text-active;}
					&:hover i{color:@Color-toolbar-text-hover;}
				}
			}
			.g-toolbar-footer {}
		}
	}
	// sidebar
	.g-sidebar{width:200px;background-color:@Color-sidebar-background;color:@Color-sidebar-text;display:flex;flex-direction:column;
		.g-header{
			background-image:linear-gradient(0deg,@Color-sidebar-header-from,@Color-sidebar-header-to);
			// sidebar logo
			.g-logo-umeng{flex-shrink:0;width:50px;display:flex;align-items:center;justify-content:center;background-color:rgba(0,0,0,.1);
				svg{width:40px;opacity:0.5;}
			}
			.g-logo-app{flex-grow:1;display:flex;align-items:center;justify-content:center;
				img{width:140px;}
			}
		}
		.g-sidebar-container{
			flex-grow:1;overflow-x:hidden!important;
			// g-sidebar-select
			.g-sidebar-select{margin:10px;
				.ant-select{display:block;}
				.g-sidebar-select-value{color:@Color-sidebar-select-value-text;// text-align:center;
					.ant-select-selection{border-color:transparent;background-color:@Color-sidebar-select-value-background;}
					.ant-select-selection-selected-value{float:none;text-indent:7px;}
				}
				.g-sidebar-select-value .ant-select-selection:hover,.g-sidebar-select-value.ant-select-open .ant-select-selection,.g-sidebar-select-value.ant-select-focused .ant-select-selection{border-color:@Color-primary;}
			}
			// sidebar menu
			.g-sidebar-menu{border-top:1px solid @Color-sidebar-menu-border;
				.ant-menu{color:@Color-sidebar-text;background-color:transparent;}
				.ant-menu-item:hover,.ant-menu-item-active,.ant-menu-submenu-active,.ant-menu-submenu-title:hover{color:@Color-sidebar-text-hover;background-color:transparent;}
				.ant-menu-submenu{border-bottom:1px solid @Color-sidebar-menu-border;}
				.ant-menu-inline,.ant-menu-inline .ant-menu-item{border-color:transparent;}
				.ant-menu-submenu-title{padding-left:0!important;}
				.g-sidebar-menu-title{display:inline-block;width:50px;font-size:18px;text-align:center;}
				.g-sidebar-menu-nosub .ant-menu-submenu-title:after{content:'';display:none;}
				.ant-menu-item{padding-left:50px!important;}
				.ant-menu-item:hover{color:@Color-sidebar-submenu-hover;}
				.ant-menu-submenu-open{background-color:@Color-sidebar-menu-active-background;
					.ant-menu-submenu-title{color:@Color-sidebar-text-active}
				}
				.ant-menu-item-selected,.ant-menu-item-selected:hover{background-color:@Color-sidebar-submenu-active-background !important;}
			}
		}
	}
	// main
	.g-main{width:calc(0%);flex-grow:1;display:flex;flex-direction:column;background-color:@Color-main-background;
		.g-header{box-shadow:0 2px 3px 0 rgba(0,0,0,.1);background-color:#fff;z-index:2;}
		.g-main-container{flex-grow:1;display:flex;flex-direction:column;
			.g-main-inner {flex:1;}
			.g-footer {text-align:center;padding:10px;color:#999;}
		}
	}
	// g-scollbar
	.g-scollbar{overflow-x:hidden;overflow-y:auto;}
	.g-scollbar::-webkit-scrollbar{width:6px;}
	.g-scollbar::-webkit-scrollbar-track-piece{background-color:transparent;}
	.g-scollbar::-webkit-scrollbar-thumb{border-radius:3px;background-color:@Color-scrollbar;}
}
// toolbar tooltip
.g-toolbar-tooltip{.ant-tooltip-inner{background-color:fade(@Color-primary,85%);}
	.ant-tooltip-arrow{border-right-color:fade(@Color-primary,85%);}
}
// sidebar option
.g-sidebar-select-option{
	.ant-select-dropdown-menu-item{border-bottom:1px solid #d4d9df;text-overflow:ellipsis;}
	.ant-select-dropdown-menu-item-selected,.ant-select-dropdown-menu-item-selected:hover{font-weight:400;color:@Color-sidebar-select-value-text;}
}
// animate
.g-mini-button p,.g-mini-button b,.g-mini-button b:before,.g-mini-button b:after,.g-mini-button i,.g-toolbar-menu i,.g-sidebar{transition:.3s}
// mini
.g-mini{
	.g-mini-button p{transform:rotate(45deg);}
	.g-mini-button:hover p{transform:rotate(225deg);}
	.g-mini-button b:before,.g-mini-button b:after{opacity:0;}
	.g-mini-button i{opacity:1;}
	.g-sidebar{width:50px;}
	.g-sidebar-container{overflow:inherit!important;}
	.g-sidebar-menu{width:50px;}
	.g-sidebar-menu .ant-menu-submenu-open{width:200px;}
	.g-sidebar-menu .g-sidebar-menu-title ~ span,.g-sidebar-menu .ant-menu-submenu-title:after{display:none;}
	.g-sidebar-menu .ant-menu-submenu-open .g-sidebar-menu-title ~ span,.g-sidebar-menu .ant-menu-submenu-open .ant-menu-submenu-title:after{display:inherit;}
	.g-sidebar-select-value{.ant-select-selection-selected-value{display:none!important;}
	}
	.ant-select-dropdown.g-sidebar-select-option{width:190px!important;}
}